// For customization, see https://containers.dev/implementors/json_reference/
{
  "name": "AK Logistics - Courier Collection",

  // Use the docker-compose file to spin up services (PostgreSQL)
  "dockerComposeFile": "../docker-compose.yml",

  // Since we're NOT running our app inside a container,
  // we just need the compose services (postgres).
  // "service" is required by devcontainer spec when using dockerComposeFile,
  // but we'll use a lightweight workspace approach.
  "service": "postgres",

  // Ports to forward from the container to your host
  "forwardPorts": [5433],

  // Labels for the forwarded ports (shows in VS Code Ports panel)
  "portsAttributes": {
    "5433": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },

  // Run these commands after the container is created
  "postCreateCommand": "echo '✅ PostgreSQL is running on localhost:5432'",

  // VS Code extensions to install (optional, helpful)
  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "ms-azuretools.vscode-docker",
        "ckolkman.vscode-postgres"
      ]
    }
  }
}
